nbmCoursework/MainWindow.xaml

<Window x:Class="nbmCoursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nbmCoursework"
        mc:Ignorable="d"
        Title="Napier Banking Message Filtering Service" Height="450" Width="977">
    <Grid RenderTransformOrigin="0.439,0.716" Margin="0,0,2,0">
        <TextBox x:Name="MessageHeaderTextBox" HorizontalAlignment="Left" Height="23" Margin="194,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="MessageHeaderLabel" Content="Message Header" HorizontalAlignment="Left" Margin="74,49,0,0" VerticalAlignment="Top" Height="42"/>
        <TextBox x:Name="MessageBodyTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="122" Margin="194,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <Label x:Name="MessageBodyLabel" Content="Message Body" HorizontalAlignment="Left" Margin="74,121,0,0" VerticalAlignment="Top" Height="42"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="274,265,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>
        <Button x:Name="NewMessageButton" Content="New" HorizontalAlignment="Left" Margin="194,265,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>
        <Button x:Name="hashtagListButton" Content="Hashtag List" HorizontalAlignment="Left" Margin="497,49,0,0" VerticalAlignment="Top" Width="75" Click="hashtagListButton_Click"/>
        <TextBox x:Name="HashtagDisplayBox" HorizontalAlignment="Left" Height="276" Margin="497,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="MentionListButton" Content="Mentions List" HorizontalAlignment="Left" Margin="670,49,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="MentionDisplayBox" HorizontalAlignment="Left" Height="276" Margin="670,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="sirListButton" Content="SIR List" HorizontalAlignment="Left" Margin="827,49,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="SIRDisplayBox" HorizontalAlignment="Left" Height="276" Margin="827,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
