nbmCoursework/MainWindow.xaml

<Window x:Class="nbmCoursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nbmCoursework"
        mc:Ignorable="d"
        Title="Napier Banking Message Filtering Service" Height="450" Width="1186">
    <Grid RenderTransformOrigin="0.439,0.716" Margin="0,0,2,0" Background="#FFF3CDCD">
        <TextBox x:Name="MessageHeaderTextBox" HorizontalAlignment="Left" Height="23" Margin="162,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="MessageHeaderLabel" Content="Message Header" HorizontalAlignment="Left" Margin="36,49,0,0" VerticalAlignment="Top" Height="42"/>
        <TextBox x:Name="MessageBodyTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="122" Margin="162,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <Label x:Name="MessageBodyLabel" Content="Message Body" HorizontalAlignment="Left" Margin="36,121,0,0" VerticalAlignment="Top" Height="42"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="162,267,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>
        <TextBox x:Name="trendingDisplayBox" HorizontalAlignment="Left" Height="276" Margin="462,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="MentionListButton" Content="Mentions List" HorizontalAlignment="Left" Margin="642,49,0,0" VerticalAlignment="Top" Width="150" Click="MentionListButton_Click"/>
        <TextBox x:Name="MentionDisplayBox" HorizontalAlignment="Left" Height="276" Margin="642,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="sirListButton" Content="SIR List" HorizontalAlignment="Left" Margin="827,49,0,0" VerticalAlignment="Top" Width="150" Click="sirListButton_Click"/>
        <TextBox x:Name="SIRDisplayBox" HorizontalAlignment="Left" Height="276" Margin="827,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="trendingListButton" Content="Trending List" HorizontalAlignment="Left" Margin="462,49,0,0" VerticalAlignment="Top" Width="150" Click="trendingListButton_Click"/>
        <Button x:Name="QuarantineListButton" Content="Quarantine List" HorizontalAlignment="Left" Margin="1005,49,0,0" VerticalAlignment="Top" Width="150" Click="QuarantineListButton_Click"/>
        <TextBox x:Name="DisplayQuarantineList" HorizontalAlignment="Left" Height="276" Margin="1005,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="saveMessagesToFile" Content="Save Messages To File" HorizontalAlignment="Left" Margin="253,267,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click"/>

    </Grid>
</Window>
